HEADERS: ["DATE","SECTOR","ID","STOCK_NAME","CLOSE_PRICE","DAILY_TREND","DAILY_PULLBACK","EXTENSION_10_PERCENT","TREND_CHANGE_20D","D_RSI_DIFF","RSI","LSMA","D_MAC_HIGHER","D_RSI_DIVERGENCE","W_RSI_DIVERGENCE","W_RSI_DIFF","W_RSI","OPPURTUNITY","GROUP","YEAR_HIGH","YEAR_LOW","MARKETCAP","WEEKLY_TREND","WEEKLY_PULLBACK","WEEKLY_EXTENSION","WEEKLY_LSMA","WEEKLY_MAC_UPPER","WEEKLY_MAC_LOWER","WEEKLY_DATE","D_MAC_LOWER","DAILY_SLOPE","WEEKLY_SLOPE","AVG_VOL_5D","AVG_PRICE_5D","AVG_VOL_20D","AVG_PRICE_20D","ML_DATE","ML_CURRENTDIFF","ML_UPPERRANGE","ML_LOWERRANGE","ML_FUT_PRICE_20D","ML-RECOM","ML_CURR_PRICE","WOLFE_D","WOLFE_D_DATE","SCORE_BUY_D","SCORE_SELL_D","ENTRY PRICE","STOPLOSS","WOLFE_D_BEARISH","WEEKLY_SCORE_BUY","WEEKLY_SCORE_SELL","WEEKLY-ENTRY","WEEKLY-STOPLOSS","WEEKLY-COMMENT","DAILY-COMMENT","DAILY-PERCENT-TARGET","DAILY-PRICE-TARGET","STATUS","WEEKLY-ATR","DAILY-ATR","W-ATR-BUY-STOPLOSS","W-ATR-SELL-STOPLOSS","COMMENT","W-EMA50","CATEGORY","BUYHOLD_ENTRYRANGE","D_BUY_BOOL_RANGE","W_BUY_BOOL_RANGE","CHANGE_PERCENT","IS_MB","D_925AM_CLOSE","DT_TRIGGERED","DAY_OPEN","DAY_HIGH","DAY_LOW","W-EMA9","W-EMA20","IS_FUTURES","D-EMA9","D-EMA20","H-EMA9","H-EMA20","WOFE_15MIN_BEARISH","CLOSE_15MIN_DATE","ML_15MIN_DATE","ML_WL_GREATER","DAILY-PRICE-TARGET-DISPLAY","IS_MACD_IMPROVING","W_PROJECTION2","W_PROJECTION3","W_WLF_DT","W_COMMENT","SHOW","UPPER_RANGE","LOWER_RANGE","TOP_BOTTOM","W_RSI_1","W_RSI_2","D_RVI","AVG_LOW_RSI","AVG_HIGH_RSI","ZERODHA_CODE","TARGET_1","TARGET_2","RECOMMENDATION","BUY_VOL_PATTERN","SELL_VOL_PATTERN","BUY_TARGET_PERCENT","1H_200EMA","5MIN_200EMA","SUPPORT","RESISTANCE","PROJ_FVG","FVG_DATE","FVG_SUCCESS_PERCENT","HIEKEN_LAST_SIGNAL","HIEKEN_SIGNAL_DATE","HIEKEN_STOP_LOSS","HIEKEN_HOURLY_STOP_LOSS","HIEKEN_HOURLY_STOP_LOSS_SHORT","F&O_LIQUID","FIVESTAR_BUY_TRADE","FIVESTAR_SELL_TRADE","D_BREAKOUT_PRICE","D_VOLUME_BREAKOUT","D_CANDLE_BREAKOUT","D_BREAKOUT_DATE","D_BREAKOUT_SLOPE","W_BREAKOUT_PRICE","W_VOLUME_BREAKOUT","W_CANDLE_BREAKOUT","W_BREAKOUT_DATE","W_BREAKOUT_SLOPE","W-EMA-63","D-EMA-63","D_BREAKDOWN_PRICE","D_VOLUME_BREAKDOWN","D_CANDLE_BREAKDOWN","D_BREAKDOWN_DATE","D_BREAKDOWN_SLOPE","PE-RATIO","ALGO_B","ALG_FG_PERCENT","D-EMA-200","D-EMA-200-STATUS","ML_TARGET_PERCENT","5Y_HIGH","D-EMA-63","NIFTY50","NIFTYBANK","NIFTY500","NIFTYFMCG","NIFTYIT","NIFTYFINSERV","NIFTYCPSE","NIFTYPHARMA","NIFTYMETAL","NIFTYOILGAS","NIFTYCOMMODITY","TRIPLE_DIV_RESULT","TRIPLE_DIV_DATE_CHECK","TRIPLE_DIV_DATE_FOUND","W_EMA200","RSI_ABOVE_78","RESISTANCE_SLOPE_DOWNWARD"]
IS_MB Index: 70
MULTIBAGGER_SIGNAL Index: -1
Row: 2025-12-16 (Date: 2025-12-16), IS_MB: 0, SIGNAL: undefined
Row: 2026-01-20 (Date: 2026-01-20), IS_MB: 0, SIGNAL: undefined
Row: 2026-01-20 (Date: 2026-01-20), IS_MB: 0, SIGNAL: undefined
Row: 2026-01-20 (Date: 2026-01-20), IS_MB: 0, SIGNAL: undefined
Row: 2026-01-20 (Date: 2026-01-20), IS_MB: 0, SIGNAL: undefined
Row: 2026-01-20 (Date: 2026-01-20), IS_MB: 0, SIGNAL: undefined
Row: 2026-01-20 (Date: 2026-01-20), IS_MB: 0, SIGNAL: undefined
Row: 2026-01-20 (Date: 2026-01-20), IS_MB: 0, SIGNAL: undefined
Row: 2026-01-20 (Date: 2026-01-20), IS_MB: 0, SIGNAL: undefined
